<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analytics</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Analytics</h1>
    </header>
    <section>
        <h2>Pass/Fail Distribution</h2>
        <canvas id="pieChart"></canvas>
    </section>
    <section>
        <h2>Score Distribution</h2>
        <canvas id="barChart"></canvas>
    </section>
    <script>
        // Example chart.js script
        const ctxPie = document.getElementById('pieChart').getContext('2d');
        new Chart(ctxPie, {
            type: 'pie',
            data: {
                labels: ['Passed', 'Failed'],
                datasets: [{
                    data: [10, 5],
                    backgroundColor: ['green', 'red'],
                }]
            }
        });

        const ctxBar = document.getElementById('barChart').getContext('2d');
        new Chart(ctxBar, {
            type: 'bar',
            data: {
                labels: ['John', 'Jane', 'Mark'],
                datasets: [{
                    label: 'Scores',
                    data: [45, 25, 50],
                    backgroundColor: 'blue',
                }]
            }
        });
    </script>
</body>
</html>
