<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="dashboard">
        <aside class="nav-bar">
            <img src="profile_pic.jpg" alt="Profile Picture">
            <ul>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="records.html">Records</a></li>
                <li><a href="analytics.html">Analytics</a></li>
                <li><a href="logout.php">Logout</a></li>
            </ul>
        </aside>
        <main>
            <h1>Welcome, [Username]</h1>
            <button id="scan-button">Scan Now</button>
            <form method="POST" action="/dashboard">
                <button type="submit" name="capture">Capture Image</button>
                <button type="submit" name="process">Process Image</button>
            </form>
            
            <section class="file-storage">
                <h2>File Storage</h2>
                <table>
                    <thead>
                        <tr>
                            <th>File Name</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>example.jpg</td>
                            <td><button>Delete</button></td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </main>
    </div>
</body>
</html>
