<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OMR Checker</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>OMR Checker</h1>
    </header>
    <section class="landing">
        <div class="landing-left">
            <img src="assets/landing_image.jpg" alt="OMR Checker">
        </div>
        <div class="landing-right">
            <h2>Login or Sign Up</h2>
            <form action="login.php" method="POST">
                <input type="text" name="username" placeholder="Username" required>
                <input type="password" name="password" placeholder="Password" required>
                <button type="submit">Login</button>
                <p>Don't have an account? <a href="signup.html">Sign Up</a></p>
            </form>
        </div>
    </section>
    <footer>
        <p>Scroll Down for More Info</p>
    </footer>
</body>
</html>
