<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Records</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Records</h1>
    </header>
    <table>
        <thead>
            <tr>
                <th>Student Name</th>
                <th>Student ID</th>
                <th>Score</th>
                <th>Total Items</th>
                <th>Status</th>
                <th>File Image</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>John Doe</td>
                <td>1</td>
                <td>45</td>
                <td>50</td>
                <td>Passed</td>
                <td><img src="uploads/john_doe.jpg" alt="John Doe"></td>
                <td><button>Edit</button> <button>Delete</button></td>
            </tr>
        </tbody>
    </table>
</body>
</html>
